# TinyBlog

TinyBlog/: .gitignore  .project  pom.xml
TinyBlog/src/main/java/de/hszg/model/: Article.java  Comment.java  User.java
TinyBlog/src/main/java/de/hszg/tinyblog/model/: Article.java  Comment.java  User.java
TinyBlog/src/main/java/de/hszg/tinyblog/persistence/: ArticleDao.java  ArticleDaoJpa.java  ArticleDaoMock.java  CommentDao.java  CommentDaoJpa.java  EmfFactory.java  LoginDao.java  LoginDaoJpa.java  SetupDataCreator.java  UserCreator.java  UserDao.java  UserDaoJpa.java
TinyBlog/src/main/java/de/hszg/tinyblog/persistence/model/: Article.java  Comment.java  User.java
TinyBlog/src/main/java/de/hszg/tinyblog/service/: ArticleDao.java  ArticleDaoMock.java  ArticleService.java  ArticleServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CommentDao.java  CommentService.java  CommentServiceImpl.java  LoginDao.java  LoginService.java
TinyBlog/src/main/java/de/hszg/tinyblog/util/: ArticleDateComparator.java  CommentDateComparator.java  EmfFactory.java  SetupDataCreator.java  Validator.java
TinyBlog/src/main/java/de/hszg/tinyblog/view/: ArticleBean.java  ArticleOverviewBean.java  AuthenticationContextBean.java  CommentBean.java  CreateArticleBean.java  EditArticleBean.java  FullArticleBean.java
TinyBlog/src/main/java/de/hszg/view/: AuthenticationContextBean.java
TinyBlog/src/main/webapp/: accessDenied.xhtml  articleTemplate.xhtml  comment.xhtml  editArticle.xhtml  footer.xhtml  fullArticle.xhtml  header.xhtml  impressum.xhtml  index.xhtml  login.xhtml  logout.xhtml  menu.xhtml  newArticle.xhtml  template.xhtml
TinyBlog/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
TinyBlog/src/main/webapp/resources/css/: style.css
TinyBlog/src/test/java/de/hszg/model/: ArticleTest.java  CommentTest.java  UserTest.java
TinyBlog/src/test/java/de/hszg/tinyblog/model/: ArticleTest.java  CommentTest.java  UserTest.java
TinyBlog/src/test/java/de/hszg/tinyblog/persistence/: ArticleDaoJPATest.java  ArticleDaoJpaTest.java  ArticleDaoTest.java  CommentDaoJpaTest.java  CommentDaoTest.java  LoginDaoJpaTest.java  LoginDaoTest.java  UserCreatorTest.java  UserDaoJpaTest.java
TinyBlog/src/test/java/de/hszg/tinyblog/persistence/model/: ArticleTest.java  CommentTest.java  UserTest.java
TinyBlog/src/test/java/de/hszg/tinyblog/service/: ArticleAndCommentIntegrationTest.java  ArticleDaoTest.java  ArticleServiceMockImpl.java  ArticleServiceTest.java  AuthenticationServiceTest.java  CommentDaoTest.java  CommentServiceTest.java  LoginDaoTest.java  LoginServiceTest.java
TinyBlog/src/test/java/de/hszg/tinyblog/util/: ArticleDateComparatorTest.java  CommentDateComparatorTest.java  SetupDataCreatorTest.java  StringCreatorTestHelper.java  ValidatorTest.java
TinyBlog/src/test/java/de/hszg/tinyblog/view/: ArticleOverviewBeanTest.java  AuthenticationContextBeanTest.java  CommentBeanTest.java  CreateArticleBeanTest.java  EditArticleBeanTest.java  FullArticleBeanTest.java
